<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\NKafka\Protocol\ApiKeys.cs">
      <Link>ApiKeys.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
