# nkafka

./: .editorconfig  .env  .gitmodules  Directory.Build.props  Directory.Packages.props  Kafka.sln  Kafka.sln.DotSettings  NKafka.sln  NKafka.sln.DotSettings  NuGet.Config  README.md  docker-compose.yml  global.json  update_repo.ps1  update_repo.sh
benchmarks/Microlibs.Kafka.Benchmarks/: ConvertersBenchmarks.cs  Microlibs.Kafka.Benchmarks.csproj  ProduceBenchmarks.cs
benchmarks/NKafka.Benchmarks/: AsyncSerializerString.cs  BigEndianBenchmarks.cs  ConvertersBenchmarks.cs  CrcBenchmarks.cs  EnumsTests.cs  Md5HashBenchmark.cs  NKafka.Benchmarks.csproj  ProduceBenchmarks.cs  Program.cs  SerializersBenchmark.cs  WritersBenchmarks.cs
samples/Microlibs.Kafka.Samples.KafkaProducer/: Microlibs.Kafka.Samples.KafkaProducer.csproj  Program.cs
samples/NKafka.Samples/: NKafka.Samples.csproj  Program.cs
src/Microlibs.Kafka/: Header.cs  Headers.cs  IConsumer.cs  IConsumerBuilder.cs  IHeader.cs  IKafkaCluster.cs  IProducer.cs  IProducerBuilder.cs  InternalConnectionPool.cs  IsExternalInit.cs  KafkaCluster.cs  KafkaClusterExtensions.cs  KafkaDiagnosticsSource.cs  KafkaException.cs  KafkaResponseMessage.cs  Message.cs  Microlibs.Kafka.csproj  Null.cs  Offset.cs  Partition.cs  Producer.cs  ProducerBuilder.cs  ProducerExtensions.cs  Timestamp.cs  TimestampType.cs  TopicPartition.cs  Utils.cs
src/Microlibs.Kafka.BuildTasks/: ApiDescriptor.cs  FieldDescriptor.cs  IMessageGenerator.cs  MessageGenerator.cs  MessagesGeneratorTask.cs  Microlibs.Kafka.BuildTasks.csproj
src/Microlibs.Kafka/Clients/: AdminClient.cs  Client.cs  ClientUtils.cs  CreateTopicOptions.cs  IAdminClient.cs  IClient.cs  IProducer.cs  InFlightRequests.cs  Metadata.cs  MetadataCache.cs  NetworkClient.cs  Producer.cs
src/Microlibs.Kafka/Common/: IMessage.cs  TimeUtils.cs
src/Microlibs.Kafka/Compressions/: Compression.cs  CompressionCodec.cs  GZIPCompression.cs
src/Microlibs.Kafka/Config/: Acks.cs  AdminConfig.cs  AutoOffsetReset.cs  ClusterConfig.cs  CommonConfig.cs  CompressionType.cs  ConfigException.cs  ConsumerConfig.cs  Partitioner.cs  ProducerConfig.cs  SecurityProtocols.cs
src/Microlibs.Kafka/Connection/: Broker.cs  BrokerConnectionPool.cs  BrokerEndpoint.cs  IBroker.cs
src/Microlibs.Kafka/Exceptions/: ClusterKafkaException.cs  KafkaConfigException.cs  KafkaException.cs  ProtocolKafkaException.cs
src/Microlibs.Kafka/Internal/: Buffer.cs
src/Microlibs.Kafka/Protocol/: ApiKeys.cs  ApiVersion.cs  ApiVersions.cs  BrokerInfo.cs  DefaultRequestBuilder.cs  DefaultResponseBuilder.cs  ErrorCodes.cs  IRequestBuilder.cs  KafkaBufferReader.cs  KafkaContent.cs  KafkaRequest.cs  KafkaRequestHeader.cs  KafkaRequestMessage.cs  KafkaResponseMessage.cs  PartitionInfo.cs  RequestBody.cs  RequestHeader.cs  RequestMessage.cs  ResponseMessage.cs  SpanReader.cs  StatusCodes.cs  TopicInfo.cs  VarInt.cs  VarIntExtensions.cs
src/Microlibs.Kafka/Serialization/: ByteArraySerializer.cs  ISerializer.cs  (+11 more)
src/NKafka/: ApiMetadata.cs  ClusterMetadata.cs  CollectionExtensions.cs  ConsumerExtensions.cs  Header.cs  Headers.cs  IClusterConfigFactory.cs  IHeader.cs  IKafkaCluster.cs  KafkaCluster.cs  KafkaClusterExtensions.cs  LogExtensions.cs  Message.cs  NKafka.csproj  Node.cs  Null.cs  Offset.cs  Partition.cs  PartitionMetadata.cs  ProducerExtensions.cs  PublicAPI.Unshipped.txt  Timestamp.cs  TimestampType.cs  TopicDescription.cs  TopicMetadata.cs  TopicPartition.cs  Utils.cs  assembly.cs
src/NKafka.BuildTasks/: MessagesGeneratorTask.cs  NKafka.BuildTasks.csproj
src/NKafka.MessageGenerator/: ApiDescriptor.cs  ApiMessageType.cs  ClassGenerator.cs  CodeBuffer.cs  CodeGenerator.cs  FieldDescriptor.cs  Generator.cs  HeaderGenerator.cs  IClassGenerator.cs  IClauseGenerator.cs  ICodeBuffer.cs  ICodeGenerator.cs  IFieldType.cs  IHeaderGenerator.cs  IMessageGenerator.cs  IMethodGenerator.cs  IReadMethodGenerator.cs  ITestsMessageGenerator.cs  IWriteMethodGenerator.cs  IsNullConditional.cs  MessageGenerator.cs  MethodGenerator.cs  NKafka.MessageGenerator.csproj  ReadMethodGenerator.cs  RequestBuilderGenerator.cs  ResponseBuilderGenerator.cs  StructRegistry.cs  SupportVersionsGenerator.cs  TestMessageGenerator.cs  VersionConditional.cs  Versions.cs  WriteMethodGenerator.cs
tests/: Directory.Build.props
tests/Microlibs.Kafka.BuildTasks.Tests/: MessageGeneratorTests.cs
tests/Microlibs.Kafka.Cluster.Tests/: UnitTest1.cs
tests/Microlibs.Kafka.Protocol.Tests/: Microlibs.Kafka.Protocol.Tests.csproj  SpanReaderTests.cs
tests/Microlibs.Kafka.Serializer.Tests/: ListSerializerTests.cs  Microlibs.Kafka.Serializer.Tests.csproj
tests/Microlibs.Kafka.Tests/: ClusterTests.cs  ListSerializerTests.cs  Microlibs.Kafka.Tests.csproj  SpanReaderTests.cs  UnitTest1.cs  WriteVarIntToStreamTests.cs
tests/Microlibs.Kafka.Tests.BuildTasksTests/: MessageGeneratorTests.cs  Microlibs.Kafka.Tests.BuildTasksTests.csproj
tests/Microlibs.Kafka.Tests.MessagesEncodingDecodingTests/: Microlibs.Kafka.Tests.MessagesEncodingDecodingTests.csproj  UnitTest1.cs
tests/Microlibs.Kafka.Tests.ProtocolTests/: Microlibs.Kafka.Tests.ProtocolTests.csproj  SpanReaderTests.cs
tests/Microlibs.Kafka.Tests.SerializerTests/: ListSerializerTests.cs  Microlibs.Kafka.Tests.SerializerTests.csproj  UnitTest1.cs
tests/Microlibs.Kafka.Tests.VarIntTests/: WriteVarIntToStreamTests.cs
tests/Microlibs.Kafka.VarInt.Tests/: Microlibs.Kafka.VarInt.Tests.csproj  WriteVarIntToStreamTests.cs
tests/NKafka.IntegrationTests/: NKafka.IntegrationTests.csproj
tests/NKafka.MessageGenerator.Tests/: ClassGeneratorTests.cs  FieldTypeTests.cs  HeaderGeneratorTests.cs  JsonParseTests.cs  MessageGeneratorTests.cs  NKafka.MessageGenerator.Tests.csproj  StructRegistryTests.cs  VersionsTests.cs
tests/NKafka.Tests/: ClusterMetadataTests.cs  ClusterTests.ApiVersions.cs  ClusterTests.cs  CollectionExtensionsTests.cs  DeserializationTests.cs  ListSerializerTests.cs  NKafka.Tests.csproj  ReadVarIntFromStreamTests.cs  SerializationTests.cs  SpanReaderTests.cs  TopicPartitionTests.cs  WriteVarIntToStreamTests.cs
(+1121 files in other folders)
