<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3"/>
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.0"/>
    <PackageVersion Include="System.IO.Pipelines" Version="6.0.3"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="7.0.1"/>
    <PackageVersion Include="System.IO.Pipelines" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.1"/>
    <PackageVersion Include="FastEnum" Version="1.8.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3"/>
    <PackageVersion Include="Moq" Version="4.18.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
    <PackageVersion Include="FluentAssertions" Version="6.10.0"/>
    <PackageVersion Include="OpenTelemetry" Version="1.4.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.0.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5"/>
  </ItemGroup>
</Project>