<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
        <PackageReference Include="Confluent.Kafka" Version="1.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Microlibs.Kafka\Microlibs.Kafka.csproj"/>
    </ItemGroup>

</Project>
