<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Microlibs.Kafka\Microlibs.Kafka.csproj" />
    </ItemGroup>

</Project>
