CONFLUENT_PLATFORM_VERSION=7.2.1
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_PEER_PORT=2888
ZOOKEEPER_LEADER_PORT=3888
ZOOKEEPER_INIT_LIMIT=10
ZOOKEEPER_SYNC_LIMIT=5
ZOOKEEPER_MAX_CLIENT_CONNS=0
KAFKA_LOG4J_ROOT_LOGLEVEL=WARN
KAFKA_TOOLS_LOG4J_LOGLEVEL=WARN
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='LISTENER_INTERNAL:PLAINTEXT,LISTENER_LOCAL:PLAINTEXT'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP_SASL='LISTENER_INTERNAL:PLAINTEXT,LISTENER_LOCAL:SASL_PLAINTEXT'
KAFKA_SSL_SECRETS_DIR='~/secrets'
 