<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>kafka;nkafka;kafka-client</PackageTags>
    <PackageId>NKafka</PackageId>
    <Title>NKafka</Title>
    <Authors>Aleksey Kalduzov</Authors>
    <Description>It is a high performance fully managed client for Kafka.</Description>
    <Copyright>Copyright © 2022 Aleksey Kalduzov. All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/kalduzov/nkafka/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kalduzov/nkafka/blob/dev/LICENCE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/kalduzov/nkafka/</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NKafka</AssemblyName>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <Deterministic>false</Deterministic>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="System.Diagnostics.DiagnosticSource"/>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream"/>
    <PackageReference Include="FastEnum"/>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="PublicAPI.Shipped.txt" />
    <AdditionalFiles Remove="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\StatusCodesMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusCodesMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ConfigExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Connection\KafkaConnector.ProcessResponses.cs">
      <DependentUpon>KafkaConnector.cs</DependentUpon>
    </Compile>
    <Compile Update="Connection\KafkaConnector.Auth..cs">
      <DependentUpon>KafkaConnector.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\StatusCodesMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StatusCodesMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ConfigExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" PackagePath="\" Pack="true"/>
  </ItemGroup>

</Project>
