<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>Kafka</PackageTags>
    <PackageId>NKafka</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3"/>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1"/>
    <PackageReference Include="FastEnum" Version="1.8.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Clients\Producer\Producer.Logging.cs">
      <DependentUpon>Producer.cs</DependentUpon>
    </Compile>
    <Compile Update="Resources\StatusCodesMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusCodesMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ConfigExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Connection\KafkaConnector.ProcessResponses.cs">
      <DependentUpon>KafkaConnector.cs</DependentUpon>
    </Compile>
    <Compile Update="Connection\KafkaConnector.Auth..cs">
      <DependentUpon>KafkaConnector.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\StatusCodesMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StatusCodesMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ConfigExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages"/>
  </ItemGroup>

  <UsingTask TaskName="NKafka.BuildTasks.MessagesGeneratorTask" AssemblyFile="..\NKafka.BuildTasks\bin\$(Configuration)\net7.0\NKafka.BuildTasks.dll"/>

  <Target Name="GenerateMessages" BeforeTargets="BeforeBuild">
    <MessagesGeneratorTask SolutionDirectory="$(SolutionDir)" OutputDirectory="Messages" TestsMessageProject="NKafka.Tests"/>
  </Target>

</Project>
