<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"/>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows"/>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream"/>
    <PackageReference Include="System.IO.Hashing"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NKafka\NKafka.csproj"/>
  </ItemGroup>

</Project>
