<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
<!--        <PackageReference Include="Confluent.Kafka" Version="1.9.0" />-->
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\..\src\NKafka\NKafka.csproj" />-->
<!--    </ItemGroup>-->

</Project>
