<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ClearBin">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.1" />
    </ItemGroup>

    <Target Name="ClearBin">
        <Exec Command="$(SolutionDir)\tools\filelockremover\bin\$(Configuration)\net6.0\FileLockRemover.exe $(ProjectDir)$(OutDir)Microlibs.Kafka.BuildTasks.dll" ContinueOnError="true" />
    </Target>

</Project>
