<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenerateMessages">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageTags>Kafka</PackageTags>
        <PackageId>Microlibs.Kafka</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Compressions" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEnum" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Clients\Producer\Producer.Logging.cs">
            <DependentUpon>Producer.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <UsingTask TaskName="Microlibs.Kafka.BuildTasks.MessagesGeneratorTask" AssemblyFile="..\Microlibs.Kafka.BuildTasks\bin\debug\netstandard2.0\Microlibs.Kafka.BuildTasks.dll" />

    <Target Name="GenerateMessages">
<!--        <MessagesGeneratorTask SolutionDirectory="$(SolutionDir)"/>-->
    </Target>

</Project>
