<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ClearBin">

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.4.0"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKafka.MessageGenerator\NKafka.MessageGenerator.csproj"/>
  </ItemGroup>

  <Target Name="ClearBin">
    <Exec Command="$(SolutionDir)\tools\filelockremover\bin\$(Configuration)\$(TargetFramework)}\FileLockRemover.exe $(ProjectDir)$(OutDir)NKafka.BuildTasks.dll" ContinueOnError="true"/>
  </Target>

</Project>
