<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\NKafka\NKafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Clients\Consumer\Internal\CoordinatorTests.NewSession.cs">
      <DependentUpon>CoordinatorTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\SerializerDeserializerTests.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SerializerDeserializerTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Serialization\SerializerDeserializerTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SerializerDeserializerTests.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
